# LAF

./: .gitignore  README.md  build.gradle  settings.gradle
main/: main.html
resources/css/: common.css  main.css
resources/css/admin/: adminCommon.css  dashboard.css  maincontrolcategory.css  maincontrolview.css  ordercurrent.css  productenroll.css
resources/css/boards/: 1to1qna.css  boardFaq.css  boardsCommon.css  faq.css  review.css
resources/css/common/: default.css  footer.css  header.css
resources/css/mypage/: like.css  mypageCoupon.css  mypageDash.css  mypageLogin.css  mypageQuestion.css  mypageShipping.css  mypageSide.css  mypageSignUp.css  orderList.css  review.css  reviewQueue.css
resources/css/order/: orderDetail.css
resources/css/shopping/: cart.css  categoryList.css  product.css
resources/js/: main.js
resources/js/boards/: boardFaq.js  review.js
resources/js/common/: default.js
resources/js/mypage/: mypageEditInfo.js
resources/js/shopping/: categoryList.js
samples/: category.txt
sqls/: address.sql  banner_img.sql  best_review.sql  cart.sql  child_category_cd.sql  click.sql  coupon.sql  faq.sql  generate_product_data.sql  like.sql  member.sql  mypage.sql  notice.sql  option.sql  order.sql  order_product.sql  parent_category_cd.sql  point.sql  product.sql  product_category.sql  product_img.sql  qna.sql  review.sql  review_img.sql
src/main/resources/: application.properties  db.properties  mybatis-config.xml  샘플내용.txt
src/main/resources/mappers/: board-review-mapper.xml  boardreview-mapper.xml  cart-mapper.xml  category-mapper.xml  chatbot-mapper.xml  email-mapper.xml  faq-mapper.xml  main-mapper.xml  member-mapper.xml  member.xml  mypage-like-mapper.xml  qna-mapper.xml  (+9 more)
views/: main.html  관리자 기본 틀.html  기본 틀.html
views/admin/: adminheader.html  dashboard.html  maincontrolcategory.html  maincontrolview.html  member.html  ordercurrent.html  orderselect.html  productenroll.html  productselect.html
views/boards/: 1to1qna.html  faq.html  notice.html  noticeDetail.html  noticeWrite.html  review.html
views/common/: footer.html  header.html  nav.html
views/dev/: productList.html
views/mypage/: like.html  mypageAddShipping.html  mypageCoupon.html  mypageDash.html  mypageEditInfo.html  mypageLogin.html  mypageOrder.html  mypagePoint.html  mypageQuestion.html  mypageShipping.html  mypageSide.html  mypageSignUp.html  orderList.html  reviewList.html  reviewQueue.html
views/order/: orderDetail.html
views/shopping/: cart.html  categoryList.html  product.html
(+367 files in other folders)
